MONGODB_URL = 'mongodb+srv://dental7paris:dental7paris@cluster0.ax1g7y4.mongodb.net'
CLOUDINARY_NAME = 'dritomy1c'
CLOUDINARY_API_KEY = '958383874244643'
CLOUDINARY_SECRET_KEY = '1FcXCGuMImRyo0pfHvPibP4_Yb8'
ADMIN_EMAIL = 'admin@dental7paris.com'
ADMIN_PASSWORD = 'dental7paris'
JWT_SECRET = "dental7paris"